jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.datasource.url=jdbc:mysql://ukcwaxdcrdb9hiqu:OKpvtIM6FFaxceyv61vO@bfcobnyl927m2mctzaw5-mysql.services.clever-cloud.com:3306/bfcobnyl927m2mctzaw5
spring.datasource.username=ukcwaxdcrdb9hiqu
spring.datasource.password=OKpvtIM6FFaxceyv61vO
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080

#configurazioni jsp
spring.mvc.view.prefix=/WEB-INF/View/
spring.mvc.view.suffix=.jsp


